# AspNetCore6WebAPIFundamentals

./: ASP.NET Core 6 Web API Fundamentals.postman_collection.json  CityInfo.sln  LICENSE  README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  Program.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20211221142239_CityInfoDBInitialMigration.Designer.cs  20211221142239_CityInfoDBInitialMigration.cs  20211221143636_CityInfoDBAddPointOfInterestDescription.Designer.cs  20211221143636_CityInfoDBAddPointOfInterestDescription.cs  20211221144759_DataSeed.Designer.cs  20211221144759_DataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
